teleop_twist_joy_node:
  ros__parameters:
    axis_linear:  # Left thumb stick vertical/horizontal
      x: 1
      y: 0
    scale_linear:
      x: 0.3
      y: 0.3
    scale_linear_turbo:
      x: 1.0
      y: 1.0

    axis_angular:  # Right thumb stick horizontal
      yaw: 3
    scale_angular:
      yaw: 0.3
    scale_angular_turbo:
      yaw: 0.3

    enable_button: 4  # Left trigger button
    enable_turbo_button: 5  # Right trigger button